#---------------------------------------------------------------------
# ENVIRONMENT
#---------------------------------------------------------------------
NODE_ENV=development

#---------------------------------------------------------------------
# APPLICATION
#---------------------------------------------------------------------
APP_PORT=4444
APP_DEBUG_PORT=9229
APP_VERSION=1
APP_VERSION_PREFIX=v
APP_CONTAINER_NAME=project-backend

#---------------------------------------------------------------------
# DATABASE
#---------------------------------------------------------------------
DATABASE_CONTAINER_NAME=project-database
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

#---------------------------------------------------------------------
# PGADMIN
#---------------------------------------------------------------------
PGADMIN_CONTAINER_NAME=project-pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=8080

#---------------------------------------------------------------------
# JWT
#---------------------------------------------------------------------
JWT_SECRET=b38727cb55e9d203ada811b322b96732
JWT_SECRET_EXPIRES_IN=1y

#---------------------------------------------------------------------
# CACHE
#---------------------------------------------------------------------
CACHE_TIME_TO_LIVE=10
CACHE_MAX_NUMBER=100

#---------------------------------------------------------------------
# URL DOCKER
#---------------------------------------------------------------------
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

#---------------------------------------------------------------------
# REDIS
#---------------------------------------------------------------------
REDIS_CONTAINER_NAME=project-redis
REDIS_PORT=6379
